//
//  OAManagePrefixHeader.pch
//  OAManage
//
//  Created by mac on 2018/10/18.
//  Copyright © 2018年 mac. All rights reserved.
//
#define iPhone4 SCH == 480
#define iPhone5 SCH == 568
#define iPhone6 SCH == 667
#define iPhone6p SCH == 736
#define iphonex SCH == 812


#define iPhoneXR SCH == 896
#define iPhoneXS iphonex
#define iPhoneXSMax iPhoneXR


#define SCW [UIScreen mainScreen].bounds.size.width
#define SCH  [UIScreen mainScreen].bounds.size.height
#define KScaleH (SCH/667.0)
#define KScaleW (SCW/375.0)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)


#define DEVICES_IS_PRO_12_9 SCH == 1366

#define SCALE_TO_PRO (DEVICES_IS_PRO_12_9 ? (1366.0/1024.0): 1)



#define navHeight self.navigationController.navigationBar.frame.size.height
#define navY self.navigationController.navigationBar.frame.origin.y

//文字大小适配
#define Textadaptation(a) (NSInteger)a * (SCW / 375.0)
#define RSWeakself __weak typeof(self) weakSelf = self;

//因为UI给的设计图示按照667* 375的屏幕给的，f如果你们的UI小姐姐给的设计图是按照iPhone5s的尺寸设计的，分别是568.320.


//本地的类
#import "RSMyNavigationViewController.h"
#import "UIScrollView+DREmptyDataSet.h"
#import "Nonetwork.h"
#import "UIColor+HexColor.h"
#import "RSBaseViewController.h"
#import "ZZQEmptyView.h"
#import "MJChiBaoZiFooter.h"
#import "MJChiBaoZiHeader.h"
#import "SCNavigationMenuView.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#import "MyMD5.h"
#import "NetworkTool.h"
#import "RSViewProgressLine.h"
#import "RSUserModel.h"

#import "FSAES128.h"


//第三方框架
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <REFrostedViewController.h>
#import <SDAutoLayout.h>
#import <IQKeyboardManager.h>
#import <Foundation/Foundation.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>


//测试
#define URL_YIGO_IOS @" http://192.168.1.48:8089/Yigo1.6/services/MapWebService?wsdl"
//正式
//#define URL_YIGO_IOS @" http://121.204.136.234:48000/Yigo1.6/services/MapWebService?wsdl"

#define URL_YIGODATA_IOS(A,B,C) [NSString stringWithFormat:@ \
\
"<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ns0=\"http:// \
\
webservice.mid.myerp.bokesoft.com\" xmlns:q0=\"http://schemas.xmlsoap.org/soap/encoding/\" \
\
xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">" \
\
"<soapenv:Body>" \
\
"<ns0:unsafeInvokeService>" \
\
"<sServiceName soapenv:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\" \
\
xsi:type=\"xsd:string\">%@</sServiceName>" \
\
"<args q0:arrayType=\"xsd:anyType[2]\" soapenv:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\" \
\
xsi:type=\"q0:Array\">" \
\
"<q0:string>%@</q0:string>" \
\
"<q0:string>%@</q0:string>" \
\
"</args>" \
\
"</ns0:unsafeInvokeService>" \
\
"</soapenv:Body>" \
\
"</soapenv:Envelope>",A,B,C] \
\


//FIXME:请求名
#define URL_LOGINWEBSERVICE @"LoginWebService"
//获取公告WorkFlowWebService
#define URL_WORKFLOWWEBSERVICE @"WorkFlowWebService"



//FIXME:方法名
//1. 取服务器公钥接口（主接口: LoginWebService方法名genpublickey）
#define URL_GENPUBLICKEY @"genpublickey"
//2. 获取用户角色接口（主接口: LoginWebService方法名:findrole）
#define URL_FINDROLE @"findrole"
//3．登录验证（主接口: LoginWebService方法名login）
#define URL_LOGIN @"login"
//4. 获取用户信息接口（主接口: LoginWebService方法名userinfo）
#define URL_USERINFO @"userinfo"
//5. 修改密码接口（主接口: LoginWebService方法名changepwd）
#define URL_CHANGPWD @"changepwd"
//6. 获取公告列表（主接口: WorkFlowWebService方法名notice）
#define URL_NOTICE @"notice"
//7. 我的-待审批列表（主接口: WorkFlowWebService方法名tobeaudit）
#define URL_TOBEAUDIT @"tobeaudit"
//8. 我的-审批列表（主接口: WorkFlowWebService方法名myaudit）
#define URL_MYAUDIT @"myaudit"
//9. 获取用户可用流程列表（主接口: WorkFlowWebService方法名flowlist）
#define URL_FLOWLIST @"flowlist"
//10.审批节点列表（主接口: WorkFlowWebService方法名auditflow）
#define URL_AUDITFLOW @"auditflow"
//11. 登出账户接口（主接口: LoginWebService方法名logout）
#define URL_LOGOUT @"logout"

//第一种参数类型{ ukey:'U_SA_BCASX0136' }
#define URL_YIGODATA_PUBLICKKEY(A) [NSString stringWithFormat:@"{ ukey:'%@' }",A]
//{ data:{userCode:'liuxh'} } 第二种参数
#define URL_YIGODATA_USERCODE(A) [NSString stringWithFormat:@"{ data:{userCode:'%@'} }",A]
//{key:'Ua_SA_BCAaS2X01As36Ss',data:''} 第三种参数
#define URL_YIGODATA_LOGIN(A,B) [NSString stringWithFormat:@"{ ukey:'%@',data:'%@'}",A,B];
//{ appLoginToken:'03995d3cc76b48dbb25b7a3eb24b68e2'}第四种参数
#define URL_YIGODATA_APPLOGINTOKEN(A) [NSString stringWithFormat:@"{ appLoginToken:'%@'}",A];
//{appLoginToken:'e8e58926517e45f1aeafcca6d8c2963f',data: {pwd:'e10adc3949ba59abbe56e057f20f883e2',newPwd:'e10adc3949ba59abbe56e057f20f883e}}第五种参数
#define URL_YIGODATA_PASSWORD(A,B) [NSString stringWithFormat:@"{pwd:'%@',newPwd:'%@'}",A,B]
#define URL_YIGODATA_CHANGPWD(A,B) [NSString stringWithFormat:@"{appLoginToken:'%@',data:'%@'}",A,B]


//{appLoginToken:'e8e58926517e45f1aeafcca6d8c2963f',data: {pageNum:1,pageSize:5 }}第六种参数
#define URL_YIGODATA_DATA(A,B) [NSString stringWithFormat:@"{pageNum:%@,pageSize:%@ }",A,B]
#define URL_YIGODATA_NOTICE(A,B) [NSString stringWithFormat:@"{appLoginToken:'%@',data:'%@'}",A,B]




//{appLoginToken:'e8e58926517e45f1aeafcca6d8c2963f',data:{pageNum:1,pageSize:5,workFlowType:4, billKey: ‘’} }第七种参数
#define URL_YIGODDATA_FLOWLIST(A,B,C,D) [NSString stringWithFormat:@"{pageNum:'%@',pageSize:'%@',workFlowType:'%@', billKey:'%@'}",A,B,C,D]
//{appLoginToken:'e8e58926517e45f1aeafcca6d8c2963f',data: '{billId:29736563}'}第八种
#define URL_YIGODATA_AUDITFLOW(A) [NSString stringWithFormat:@"{billId:%@}",A]
